FLASK_APP=run.py
export FLASK_ENV=development
export SECRET=fnksdnfkwernwkfsnknnsfnenweeu3992eew3
export APP_SETTINGS=development
export DATABASE_URL=''
export DEV_DATABASE_URL='aishimwe.database.windows.net'
export PROD_DATABASE_URL=
export DEV_DB_USERNAME='sql11674789'
export PROD_DB_USERNAME=
export DEV_DATABASE_PASSWORD='7J8B5wrTPf'
export PROD_DATABASE_PASSWORD=
export DEV_DB_NAME='PCOS'